FROM ubuntu:16.04

COPY start.sh bitmxittz.conf /coin/

RUN apt-get update \
 && apt-get install git wget build-essential libtool autotools-dev \
                    automake pkg-config libssl-dev libevent-dev \
                    libboost-all-dev bsdmainutils libminiupnpc-dev \
                    libwww-perl autoconf libgmp3-dev -y \
 && mkdir -p /coin/data \
 && mkdir -p /coin/db4 \
 && cd /coin \
 && wget 'http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz' \
 && tar -xzf db-4.8.30.NC.tar.gz \
 && cd db-4.8.30.NC/build_unix/ \
 && ../dist/configure --enable-cxx --disable-shared --with-pic --prefix=/coin/db4 \
 && make install \
 && cd /coin \
 && rm -fR db-4.8.30.NC.tar.gz db-4.8.30.NC \
 && git clone https://github.com/bitmxittz/Bitmxittz daemon \
 && cd /coin/daemon/src/leveldb \
 && chmod 0755 build_detect_platform \
 && make clean \
 && make libleveldb.a libmemenv.a \
 && cd /coin/daemon/src \
 && make -f makefile.unix clean \
 && make STATIC=1 -f makefile.unix bitmxittzd -e BDB_INCLUDE_PATH="/coin/db4/include/" -e BDB_LIB_PATH="/coin/db4/lib/" \
 && cp --preserve  bitmxittzd  /usr/bin/. \
 && cd .. \
 && rm -fr /coin/daemon \
 && chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
