FROM ubuntu:16.04

RUN apt-get update \
 && apt-get install -y wget \
 && mkdir -p /coin/data \
 && cd /coin \
 && wget https://github.com/BTCGPU/BTCGPU/releases/download/v0.15.2/bitcoin-gold-0.15.2-x86_64-linux-gnu.tar.gz \
 && tar -zxvf bitcoin-gold-0.15.2-x86_64-linux-gnu.tar.gz \
 && chmod +x bitcoin-gold-0.15.2/bin/* \
 && cp bitcoin-gold-0.15.2/bin/* . \
 && rm -rf bitcoin-gold-0.15.2 bitcoin-gold-0.15.2-x86_64-linux-gnu.tar.gz

COPY start.sh bitcoingold.conf /coin/

RUN chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
