FROM node AS builder
COPY docker.key /root/.ssh/id_rsa
COPY ssh_config /root/.ssh/config
RUN chmod 0600 /root/.ssh/id_rsa && \
    git clone git@github.com:gdxconsulting/xbonin-web.git /web && \
    cd /web && \
    npm install && \
    npm run build

FROM nginx:1.13-alpine
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /web/dist /usr/share/nginx/html
