FROM ubuntu:16.04

COPY start.sh /coin/

RUN apt-get update \
 && apt-get install -y wget build-essential libtool autotools-dev autoconf libssl-dev libboost-all-dev \
 && mkdir -p /coin/daemon \
 && cd /coin/daemon \
 && wget https://raw.githubusercontent.com/bbscoin/bbscoin-releases/master/4.1.0/bbscoin_bins_ubuntu_16.04_v4.1.0.tar.gz \
 && tar -zxvf bbscoin_bins_ubuntu_16.04_v4.1.0.tar.gz \
 && rm -rf bbscoin_bins_ubuntu_16.04_v4.1.0.tar.gz \
 && chmod +x * \
 && chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
