FROM ubuntu:16.04

COPY start.sh paccoin.conf /coin/

RUN apt-get update \
 && apt-get -y install wget ; mkdir /coin ; mkdir /coin/data \
 && cd /coin \
 && wget 'https://github.com/PACCommunity/PAC/releases/download/v0.12.4.0/PAC-v0.12.4.0-linux-x86_64.tar.gz' \
 && tar -xzvf PAC-v0.12.4.0-linux-x86_64.tar.gz \
 && rm -rf PAC-v0.12.4.0-linux-x86_64.tar.gz \
 && cp --preserve  paccoind /usr/bin/. \
 && chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
