FROM ubuntu:16.04

RUN apt-get update
RUN apt-get install -y build-essential libtool autotools-dev autoconf libssl-dev libboost-all-dev
RUN apt-get install -y gcc-4.8 g++-4.8 git cmake
RUN mkdir /coin && cd /coin && \
    git clone https://github.com/cryptoluka/cryptoluka daemon && \
    cd daemon/cryptonote && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    pwd

WORKDIR /coin

COPY start.sh /coin/start.sh

RUN chmod +x start.sh

CMD ["/coin/start.sh"]
