FROM ubuntu:12.04

RUN apt-get update \
 && apt-get install bsdmainutils git build-essential libtool \
            autotools-dev autoconf pkg-config libssl-dev \
            libboost1.48-all-dev libdb5.1-dev libdb5.1++-dev libminiupnpc-dev -y \
 && mkdir -p /coin/data \
 && cd /coin \
 && git clone https://github.com/dogecoin/dogecoin.git daemon \
 && cd /coin/daemon \
 && ./autogen.sh \
 && ./configure \
 && make \
 && make install \
 && cd .. \
 && rm -fr /coin/daemon

COPY start.sh dogecoin.conf /coin/

RUN chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
