[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[eventlistener:dependentstartup]
command=/usr/local/bin/supervisord-dependent-startup
autostart=true
events=PROCESS_STATE

[program:coind]
command=/coin/bin/coind --no-console --data-dir /coin/data --hide-my-port --rpc-bind-ip 0.0.0.0 --rpc-bind-port 28882 --p2p-bind-ip 0.0.0.0 --p2p-bind-port 28881 --log-file /coin/data/log/coind.log --log-level 4
directory=/coin/data
autostart=false
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
dependent_startup=true

[program:walletd]
command=/coin/bin/walletd --bind-address 0.0.0.0 --bind-port 18332 --container-file /coin/data/wallet --container-password password --daemon-address localhost --daemon-port 28882 --rpc-legacy-security --log-file /coin/data/log/walletd.log --log-level 4
directory=/coin/data
autostart=false
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
dependent_startup=true
dependent_startup_wait_for=coind:running
