FROM ubuntu:12.04

RUN apt-get update \
 && apt-get install unzip wget -y \
 && mkdir -p /coin/data \
 && cd /coin \
 && wget --no-check-certificate https://github.com/peercoin/peercoin/releases/download/v0.6.4ppc/peercoin-v0.6.4ppc-linux-gitian.zip \
 && unzip peercoin-v0.6.4ppc-linux-gitian.zip \
 && rm -f peercoin-v0.6.4ppc-linux-gitian.zip \
 && mv bin/64/peercoind . \
 && rm -fR COPYING README.md bin src

COPY start.sh peercoin.conf /coin/

RUN chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
