-J-server
-J-Xms64m
-J-Xmx256m
-J-XX:+ExitOnOutOfMemoryError
-J-XX:+IgnoreUnrecognizedVMOptions
-J--add-modules=java.xml.bind
-J-XX:+UseG1GC
-J-XX:+UseNUMA
-J-XX:+AlwaysPreTouch
-J-XX:+PerfDisableSharedMem
-J-XX:+ParallelRefProcEnabled
-J-XX:+UseStringDeduplication
-J-Dwaves.directory=/coin/data
