FROM node

RUN mkdir /app && \
    git clone https://github.com/gleissonassis/monero-cdal /app && \
    cd /app && \
    npm install --production && \
    chmod +x start.sh

WORKDIR /app

CMD ["/app/start.sh"]
