FROM ubuntu:16.04

COPY start.sh /coin/start.sh

RUN apt-get update \
 && apt-get install -y build-essential \
                       libtool autotools-dev autoconf \
                       libssl-dev libboost-all-dev \
                       gcc-4.8 g++-4.8 git cmake 
RUN cd /coin \
 && git clone https://github.com/TheCircleFoundation/conceal-core.git daemon \
 && cd daemon \
 && git checkout 4.5.8 \
 && mkdir build \
 && cd build \
 && cmake .. \
 && make \
 && chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
