[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[eventlistener:dependentstartup]
command=/usr/local/bin/supervisord-dependent-startup
autostart=true
events=PROCESS_STATE

[program:coind]
command=/coin/bin/coind --non-interactive --config-file /coin/coind.conf
directory=/coin/data
autostart=false
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
dependent_startup=true

[program:walletd]
command=/coin/bin/walletd --config-file /coin/walletd.conf
directory=/coin/data
autostart=false
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
dependent_startup=true
dependent_startup_wait_for=coind:running
