wallet-file=/coin/data/wallet
password=password
daemon-address=localhost:28882
disable-rpc-login=yes
rpc-bind-ip=0.0.0.0
rpc-bind-port=18332
shared-ringdb-dir=/coin/data/ringdb
log-file=/coin/data/log/walletd.log
confirm-external-bind=yes
