FROM ubuntu:12.04

COPY start.sh virtacoinplus.conf /coin/

RUN apt-get update \
 && apt-get install git wget build-essential libtool autotools-dev \
                    automake pkg-config libssl-dev libevent-dev \
                    libboost-all-dev bsdmainutils libminiupnpc-dev \
                    libwww-perl autoconf libgmp3-dev -y \
 && mkdir -p /coin/data \
 && mkdir -p /coin/db4 \
 && cd /coin \
 && wget 'http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz' \
 && tar -xzf db-4.8.30.NC.tar.gz \
 && cd db-4.8.30.NC/build_unix/ \
 && ../dist/configure --enable-cxx --disable-shared --with-pic --prefix=/coin/db4 \
 && make install \
 && cd /coin \
 && rm -fR db-4.8.30.NC.tar.gz db-4.8.30.NC \
 && git clone https://github.com/virtacoinplus/virtacoinplus.git daemon \
 && cd /coin/daemon/src \
 && mkdir -p obj/zerocoin \
 && make -f makefile.unix -e BDB_INCLUDE_PATH="/coin/db4/include/" -e BDB_LIB_PATH="/coin/db4/lib/" \
 && cp --preserve VirtacoinPlusd /usr/bin/. \
 && cd .. \
 && rm -fr /coin/daemon \
 && chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
