FROM ubuntu:16.04

RUN apt-get update \
 && apt-get install -y bsdmainutils git build-essential \
                       libssl-dev libdb++-dev libboost-all-dev \
                       libqrencode-dev libminiupnpc-dev \
 && mkdir -p /coin/data \
 && cd /coin \
 && git clone https://github.com/nandoesporte/Rippedcoin.git daemon \
 && cd /coin/daemon \
 && tar -xzvf ripped-source\ .tar.gz \
 && cd src \
 && make -f makefile.unix \
 && mv rippedd /usr/local/bin/. \
 && cd /coin \
 && rm -fR /coin/daemon

COPY start.sh ripped.conf /coin/

RUN chmod +x /coin/start.sh

WORKDIR /coin

CMD ["/coin/start.sh"]
